# StoreManagement

./: .gitignore  StoreManagement.sln
StoreManagement/: Dockerfile  Startup.cs  StoreManagement.csproj  appsettings.json  web.config
StoreManagement/App_Extension/: SessionExtensions.cs  SysFunctions.cs
StoreManagement/Controllers/: AdjustPartController.cs  BaseController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  JobCloseController.cs  JobController.cs  LocationStoreController.cs  LoginController.cs  ReportJobController.cs  ReportPMPController.cs  ReportPPMController.cs  ReportStockController.cs  SaleContractJobController.cs  ServicesController.cs  SparePartController.cs  StockController.cs  StockInController.cs  StockOutController.cs  UploadFileController.cs  UserController.cs  VehicleController.cs
StoreManagement/Models/: DISTRICT.cs  DataFile.cs  EMPLOYEE_POSITION.cs  ErrorViewModel.cs  FileUpLoad.cs  JOBTYPE.cs  PROVINCE.cs  SP_CHECK_ONHAND.cs  SUB_DISTRICT.cs  TBT_ADJ_SPAREPART.cs  TM_User.cs  UNIT.cs  UserAccount.cs  ValidateSession.cs
StoreManagement/Models/REPORT/: REPORT_JOB.cs  REPORT_PPM.cs  REPORT_RESPONSE_JOB.cs  REPORT_RESPONSE_STOCK.cs  REPORT_STOCK.cs
StoreManagement/Models/REQUEST/: CHECKLIST.cs  CLOSEJOB.cs  CREATEJOB.cs  JOBDETAIL.cs  JOBDETAIL_LIST.cs  LOGIN.cs  MODIFYFY_JOB.cs  TBM_CUSTOMER.cs  TBM_EMPLOYEE.cs  TBM_LOCATION_STORE.cs  TBM_SERVICES.cs  TBM_SPAREPART.cs  TBM_VEHICLE.cs  TMN_DATA.cs
StoreManagement/Models/TBM/: TBM_BRAND.cs  TBM_CONTRACT_TYPE.cs  TBM_CUSTOMER.cs  TBM_EMPLOYEE.cs  TBM_LOCATION_STORE.cs  TBM_SERVICES.cs  TBM_SPAREPART.cs  TBM_VEHICLE.cs  TM_User.cs  tbm_substatus.cs
StoreManagement/Properties/: launchSettings.json
StoreManagement/Views/AdjustPart/: Index.cshtml  ViewDetailAdjustPart.cshtml
StoreManagement/Views/Customer/: CreateCustomer.cshtml  Index.cshtml
StoreManagement/Views/Employee/: CreateEmployee.cshtml  Index.cshtml
StoreManagement/Views/Home/: Index.cshtml  _Error.cshtml
StoreManagement/Views/Job/: CreateJob.cshtml  CreateJobParts.cshtml  Index.cshtml  ModifyJob.cshtml
StoreManagement/Views/JobClose/: Index.cshtml
StoreManagement/Views/LocationStore/: CreateLocationStore.cshtml  Index.cshtml
StoreManagement/Views/Login/: Index.cshtml
StoreManagement/Views/ReportJob/: Index.cshtml
StoreManagement/Views/ReportPMP/: Index.cshtml
StoreManagement/Views/ReportPPM/: Index.cshtml
StoreManagement/Views/ReportStock/: Index.cshtml
StoreManagement/Views/Services/: CreateServices.cshtml  Index.cshtml
StoreManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Single.cshtml  _MP_Back.cshtml  _MP_Front.cshtml  _MP_Login.cshtml
StoreManagement/Views/SparePart/: CreateSparePart.cshtml  Index.cshtml
StoreManagement/Views/Stock/: CreateStock.cshtml  Index.cshtml
StoreManagement/Views/StockIn/: Index.cshtml  ViewDetailStockIn.cshtml
(+44 files in other folders)
